[BACKGROUND=ground]
[CHAR=president]
[NAME=校長]
「一日之計在於晨」，剛才我到達學校時，就見到老師和同學笑容燦爛，精神奕奕，感到滿滿的正能量，以開心愉快的心情開展一天的工作，相信一定事半功倍。各位同學能夠在這個和諧温馨的校園學習，與老師同學互動交流，不單為未來學習奠定良好的基礎，更能提升我們的幸福感，畢生受益。
新學年剛開始，我想提出幾點建議，鼓勵同學每日實踐。第一要快樂。正向心理學研究指出，要獲得真正的快樂，就要多做自己喜歡的事、多做提升正面情緒的活動，例如：畫畫、做運動、聽歌等。通過這些不同的活動，發掘自己的興趣強項，擴寬眼界。古人說「學而時習之，不亦悅乎」，我們能體驗學習的樂趣，自然每天都感到快樂。另外，良好的朋輩關係也很重要，有時一個笑容、一句問候，也可以讓自己和其他人感受溫暖，快樂時與人分享，灰心時有人鼓勵，幸福感就會提升。
第二要有遠大理想，能夠連繫個人夢想和別人的幸福，多讀書，多考察，多行路，學好本領，每日過得充實。學校十分重視同學的全人發展，「建立健康的生活方式」的學習宗旨，貫穿課堂内外的學習經歴。我鼓勵同學積極參與不同的體育藝術活動，強身健體，鍛鍊意志，陶冶性情。同時，結合讀萬書卷行萬里路，多了解國家的地理、歷史文化，最新的國情、積極參與內地和外地的考察交流活動，拓寬自己的眼界，令自己的夢想更加遠大。
接下來讓我介紹各位老師，首先是⋯⋯


[NAME=同學]
Zzz…Zzz…


[BACKGROUND=classroom_1a]
[CHAR=misschen_normal]
[NAME=老師]
各位同學，<pause=1>我是<color=#0000CD> MissChen</color>，你們的班主任。
早會時校長說了一大堆。
唯一重點是大家要選擇參加學會。
同學可以慢慢考慮，選擇好就報名。<pause=1>知道嗎？


[NAME=同學]
知～道～


[CHAR=misschen_normal]
[NAME=老師]
好。<pause=1>接下來選一下班長，誰成績好又載眼鏡的舉手。


[BACKGROUND=black]
[NAME=0]
<size=36>噹噹噹噹</size>


[BACKGROUND=seat]
[CHAR=classmate]
[NAME=同學]
<size=18>哈哈，哈哈。</size>


[CHAR=girl_one_normal]
[NAME=???]
有興趣一起玩嗎？


[NAME=主角]
可是⋯<pause=1>我不會玩。


[NAME=???]
那我教你玩。


[NAME=女主]
我叫<color=#0000CD>女主</color>，你叫什麼名？ 


[NAME=主角]
<color=#32CD32>_（名）</color>


[BACKGROUND=gamefield]
[CHAR=0]
[NAME=女主]
<color=#32CD32>_</color>，你知道嗎，天下太平是80-90年代流行的小遊戲。小朋友們只需要一張紙一支筆就可以玩。
首先畫下你的堡壘，然後裡面寫著天下太平四個字，如果全部字被擊破就當輸囉。
我們猜拳，猜贏了可以有一次行動。
開始時要先建造三支旗，然後才能做其他操作，包括生產炮台、護盾或是攻擊行動。
一般來說<color=#FF5353>護盾</color>的上限是<color=#FF5353> 5</color>，<color=#FF5353>炮台</color>的上限是<color=#FF5353> 3</color>。
你要跟我玩玩看嗎？


[NAME=主角]
好


[BattleStart]
[BACKGROUND=null]
[NAME=女主]
好！我們都畫好堡壘寫上天下太平了。
可以正式開始了。先猜一拳。剪刀石頭布你知道吧。


[CHAR=girl_one_smile]
[NAME=女主]
哈，我猜贏了，我先畫第一支旗。
好，繼續。
這次是你猜贏了，你可以生產旗了。
繼續。
又是你贏！<pause=1>你出千吧！
你已經畫了第三支了，這局你可以畫炮台或是護盾。
來！繼續猜！
你真的沒有出千吧？
來！我不信！
來吧。攻擊我吧。來吧。來吧。
繼續。
我的旗沒了，你可以攻擊堡壘內的「天」。


[NAME=0]
<size=36>噹噹噹噹</size>


[BattleEnd]


[CHAR=girl_one_smile]
[NAME=女主]
夠鐘上課了！你還沒有贏的！<pause=1>嘻，下次繼續。


[NAME=主角]
哦～<pause=1>哦⋯


[CHAR=girl_one_normal]
[NAME=女主]
老師說要參加學會，<color=#32CD32>主角</color>你打算參加那一個。


[NAME=主角]
還未決定。


[CHAR=girl_one_smile]
[NAME=女主]
我們放學去看看有什麼學會吧。


[BACKGROUND=classroom_workshop]
[CHAR=girl_one_think]
[NAME=女主]
這裡就是天下太平學會。為什麼他們都戴著奇怪的東西？


[CHAR=boy_two_normal]
[NAME=???]
他們是在用VR，這樣就可以在虛擬實景中玩3D天下太平，好像還有不同的玩法，可是現在沒有VR裝置了。


[NAME=主角]
VR？


[NAME=???]
對。<pause=1>用VR玩更刺激，可惜都給學長學姐們用了，不如我們玩一場傳統模式？


[NAME=主角]
好。


[BattleStart]


[BattleEnd]


[CHAR=boy_two_normal]
[NAME=???]
你玩得不錯，你叫什麼名字？


[NAME=主角]
我是A班的<color=#32CD32>主角</color>。


[NAME=男二]
我叫<color=#0000CD>男二</color>，也是A的。


[CHAR=leader_normal]
[NAME=學會會長]
你們是一年級生吧，要加入學會嗎，可以優先使用這裡的設備喔。


[NAME=主角&男二]
<speed=5><size=36>我加入！</size>


[NAME=學會會長]
這位女生呢，要一齊玩嗎？


[CHAR=girl_one_normal]
[NAME=女主]
<color=#32CD32>主角</color>加入我都加入。


[CHAR=boy_two_smile]
[NAME=男二]
<size=18>啊？</size>


[CHAR=leader_normal]
[NAME=學會會長]
好<pause=1>，來這邊簽名。每天放學後都可以來。


[BACKGROUND=classroom_1a]
[CHAR=girl_two_quiet]
[NAME=???]
<size=18>喂，你喜歡草莓還是香蕉。</size>


[NAME=主角]
<size=18>什麼？</size>


[NAME=???]
<size=18>選一個。</size>


[NAME=主角]
<size=18>香蕉好了。</size>


[NAME=0]
(女二望一望老師，一手向主角方向拋下香蕉形橡皮膠。)


[NAME=主角]
<color=#808080>（謝謝）</color>
[BACKGROUND=classroom_a_noon]


[NAME=0]
放學


[NAME=主角]
給<pause=1>，你的香蕉。


[CHAR=girl_two_smile]
[NAME=???]
 嘻，你拿去用吧。


[NAME=主角]
謝⋯<pause=1>謝謝。


[NAME=???]
先走了，拜。


[NAME=主角]
再見。


[CHAR=girl_one_think]
[NAME=女主]
喂，<color=#32CD32>主角</color>，你跟<color=#0000CD>女二</color>很熟嗎？


[NAME=主角]
<color=#808080>（哦，她叫女二）</color>沒有。


[NAME=女主]
她（女二）很可愛嗎。


[NAME=主角]
啊？它（橡皮膠）很可愛吧。


[NAME=女主]
主角同學很喜歡喔。


[NAME=主角]
呃，可能吧。


[CHAR=girl_one_sad]
[NAME=女主]
哦⋯


[NAME=主角]
？？？


[BACKGROUND=classroom_workshop]
[CHAR=girl_two_smile]
[NAME=女二]
大家好<pause=1>，我叫<color=#0000CD>女二</color>。想參加天下太平學會。


[NAME=學會會員們]
</size=18>呀～<pause=1>很可愛～</size>


[CHAR=leader_normal]
[NAME=學會會長]
歡迎。


[NAME=主角]
咦！是<color=#0000CD>女二</color>。


[CHAR=girl_two_smile]
[NAME=女二]
啊！<color=#32CD32>主角</color>，你也在這裡。


[NAME=主角]
你都會玩天下太平？


[NAME=女二]
嗯<pause=1>，天下太平很有趣。


[CHAR=boy_two_normal]
[NAME=男二]
<color=#32CD32>主角</color>，又在泡女。


[CHAR=girl_one_shock]
[NAME=女主]
<color=#32CD32><b>主角同學</b></color> <pause=1><b>「又」</b><pause=1>在泡女嗎？


[CHAR=boy_two_secret]
[NAME=男二]
不能一腳踏兩船喔～


[NAME=主角]
<size=36>胡說什麼！！</size>她今天來參加學會的。


[CHAR=girl_two_smile]
[NAME=女二]
我不太會天下太平，<color=#32CD32>主角</color>能和我玩一場嗎？


[NAME=主角］
好啊。


[BattleStart]


[BattleEnd]


[BACKGROUND=classroom_workshop]
[CHAR=girl_two_normal]
[NAME=女二]
很有趣呢。


[NAME=主角]
是的。


[CHAR=girl_two_surprise]
[NAME=女二]
這麼晚了，我去補習了。<pause=1>下次再玩，拜拜。


[NAME=主角]
再見。


[CHAR=girl_one_normal]
[NAME=女主]
<color=#32CD32><b>主角同學</b></color>玩得很開心嘛。


[NAME=主角]
今日還沒有跟你玩呢。


[CHAR=girl_one_angry]
[NAME=女主]
<speed=5>不想跟你玩了。<pause=1>走了，拜。


[NAME=主角]
喂…等等我。