[BACKGROUND=classroom_a]
[CHAR=girl_one_normal]
[NAME=女主]
今年我們都在同一班呢。


[NAME=主角]
嗯嗯，太好了。


[NAME=女主]
對了，主角你看，這是媽媽送給我的新筆盒。


[NAME=主角]
嘩！很多機關！超帥！


[NAME=女主]
嗯。超帥，我們一起玩。


[NAME=主角]
嘻嘻。


[CHAR=girl_one_sad]
[NAME=女主]
。。。


[NAME=主角]
女主，今天怎麼悶悶不樂。


[NAME=女主]
我新筆盒給三年班胖平拿走了。


[NAME=主角]
是那個超大隻的胖平嗎⋯


[NAME=女主]
嗯嗯⋯


[NAME=主角]
在學會看到他時已經感覺超可怕的，怎麼會。


[NAME=女主]
你會幫我跟他拿回嗎？


[NAME=主角]
我⋯我⋯不如算啦。他可能玩完就會還給你。


[CHAR=girl_one_angry]
[NAME=女主]
無膽鬼！你跟我來！


[NAME=主角]
不要！我不要！！！


[BACKGROUND=classroom_highlevel]
[CHAR=girl_one_angry]
[NAME=女主]
死胖平！放低個筆盒！


[NAME=主角]
？！


[CHAR=fat_normal]
[NAME=胖平]
你叫我？為什麼？現在輪到我用吧。 


[CHAR=girl_one_panic]
[NAME=女主]
我⋯不知道你說什麼！你們來對戰吧！（推）


[NAME=主角&胖平]
嗄？ 


[CHAR=girl_one_angry]
[NAME=女主]
你輸了就交筆盒出來！


[BACKGROUND=classroom_workshop]
[CHAR=fat_normal]
[NAME=胖平]
喂，小子。


[NAME=主角]
是！


[NAME=胖平]
你能撐過我的攻擊就當你贏吧。


[NAME=主角]
我贏了。


[CHAR=girl_one_normal]
[NAME=女主]
胖平，願賭服輸。


[NAME=胖平]
妹⋯


[CHAR=girl_one_panic]
[NAME=女主]
啊！！！別賴賬，主角我們走啦，小休快結束了。


[BACKGROUND=classroom_a]
[CHAR=girl_one_normal]
[NAME=女主]
謝謝你，這支筆送給你吧。


[NAME=主角]
謝謝。不過你竟然有膽衝著胖平。


[CHAR=girl_one_smile]
[NAME=女主]
因為⋯其實⋯都是沒事了。嘻。


[NAME=主角]
一定有事！


[BACKGROUND=classroom_a]
[NAME=主角]
女主，很久沒看到你的筆盒呢。


[CHAR=girl_one_normal]
我還是喜歡粉紅色筆袋。


[NAME=主角]
喔喔。那筆盒怎樣了。


[NAME=女主]
給哥哥用。


[NAME=主角]
你有哥哥？


[NAME=女主]
對丫。


[BACKGROUND=home]
[NAME=主角]
媽媽，媽媽。


[CHAR=mom_normal]
[NAME=媽媽]
怎麼了。


[NAME=主角]
我想買筆盒。


[NAME=媽媽]
你又沒有很多筆，買什麼筆盒。


[NAME=主角]
我⋯我⋯有用的。


[NAME=媽媽]
不買。


[NAME=主角]
對戰吧！我贏了買給我。


[NAME=主角]
媽媽：我煮飯，你找爸爸。


[NAME=主角]
哦。


[NAME=主角]
爸爸，對戰吧！我贏了買筆盒給我。


[CHAR=dad_normal]
[NAME=爸爸]
哦？想挑戰我。


[NAME=媽媽]
快要食飯了，別玩太久。


[CHAR=dad_normal]
[NAME=爸爸]
你之前說想要筆盒，你看喜不喜歡。


[NAME=主角]
這⋯這是⋯⋯


[BACKGROUND=classroom_a]
[CHAR=girl_one_normal]
[NAME=女主]
對了，你電話是什麼台？


[NAME=主角]
數字台。


[NAME=女主]
喔⋯我是人類台⋯好吧。


[NAME=主角]
（唉⋯什麼意思。去問問男二好了。）


[CHAE=boy_two_normal]
[NAME=主角]
男二，你電話是什麼台。


[NAME=男二]
我是人類台，怎樣啦，想跟我傳訊息嗎？


[NAME=主角]
為什麼？


[NAME=主角]
同台傳訊息免費，要不然問我幹什麼。


[CHAR=phone]
[NAME=0]
（滋滋）yo


[NAME=主角]
yo?


[CHAR=boy_two_normal]
[NAME=男二]
看，我傳給你啦。


[NAME=主角]
但我是數字台。


[NAME=男二]
嗄？！那你問什麼！


[NAME=主角]
等等數學堂借你電話給我。


[NAME=男二]
為什麼。


[NAME=主角]
求你啦。


[NAME=男二]
你先說。


[NAME=主角]
⋯嗯⋯女主是人類台⋯


[CHAR=boy_two_smile]
[NAME=男二]
哦！！！女主是人類台！！！


[NAME=主角]
噓！


[NAME=男二]
你天下太平贏了我就考慮一下。


[BACKGROUND=phonehide]
[NAME=男二的手機]
「喂」


[NAME=女主的手機]
「？」


[NAME=男二的手機]
「我是人類台」


[NAME=女主的手機]
「哦，好的」


[NAME=男二的手機]
「上堂不專心」


[CHAR=girl_one_lookback]
[NAME=女二的手機]
「關你撚事」


[NAME=男二的手機]
「不是啦 我是主角」


[NAME=女主的手機]
「啊？！哈哈哈哈哈哈哈哈哈哈哈哈」


[NAME=男二的手機]
「很兇喔」


[NAME=女主的手機]
「沒有啦 我以為是男二


[NAME=男二的手機]
主角：「我跟他借電話 他是人類台」


[NAME=女主的手機]
「為什麼跟他借」


[NAME=男二的手機]
「因為你跟他們都是人類台」


[NAME=女主的手機]
「然後呢」


[NAME=男二的手機]
「然後同台傳訊息免費」


[NAME=女主的手機]
「然後呢」


[NAME=男二的手機]
「我跟你可以傳訊息」


[NAME=女主的手機]
「你想跟我傳喔」


[NAME=男二的手機]
「是啊」


[CHAR=misschen_angry]
[NAME=老師]
主角！專心一點！


[NAME=主角]
主角：是！


[BACKGROUND=phonehide]
[NAME=女主的手機]
「上堂不專心」


[BACKGROUND=classroom_workshop]
[NAME=主角的手機]
（滋滋）


[BACKGROUND=phone]
[NAME=學妹的手機]
「星期六約好囉」


[NAME=女主]
學妹？


[NAME=主角]
學妹？


[NAME=女主] 
主角同學誰是學妹？


[NAME=女主]
我不知道。


[NAME=女主]
星期六約好去那？


[NAME=主角]
我不知道。


[NAME=女主]
喔喔。是喔。


[NAME=主角]
我知道了！是男二借我手機跟別人傳訊息。


[NAME=女主]
喔喔。


[NAME=主角]
真的。男二快來解釋一下！


[BACKGROUND=library]
[CHAR=boy_two_boring]
[NAME=男二]
快要考試了。


[NAME=主角]
嗯。


[NAME=男二]
溫書好無聊。


[NAME=主角]
嗯。


[NAME=男二]
沒得玩天下太平。


[NAME=主角]
嗯。


[NAME=男二]
你在溫書喔。


[NAME=主角]
嗯。


[NAME=男二]
這麼勤奮喔。


[NAME=主角]
嗯。


[NAME=男二]
要吃糖嗎？


[NAME=主角]
嗯。


[NAME=男二]
去打球吧。


[NAME=主角] 
吼！你都不用溫習嗎？


[NAME=男二]
不用了。


[NAME=主角]
你上年考第幾名？


[NAME=男二]
第三。


[NAME=主角]
呃⋯⋯


[NAME=男二]
女主第一、女二第二，你呢？


[NAME=主角]
三十⋯⋯


[CHAR=boy_two_smile]
[NAME=男二]
三十…哈哈哈哈哈哈！